<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>grid布局</title>
    <style>
      .wrapper {
        width: 500px;
        height: 500px;
        border: 1px solid #000;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        resize: both;
        /* grid-gap:10px 20px; */
        grid-template-areas:
          "a a b"
          "d . f"
          "g . i";
      }

      .item:nth-of-type(1) {
        grid-area:a;
        background-color: #000;
      }
      .item:nth-of-type(2) {
        grid-area:a;
        background-color: red;
      }
      .item:nth-of-type(3) {
        grid-area:b;
        background-color: yellow;
      }
      .item:nth-of-type(4) {
        background-color: orange;
      }
      .item:nth-of-type(5) {
        background-color: blue;
      }
      .item:nth-of-type(6) {
        background-color: olivedrab;
      }
      .item:nth-of-type(7) {
        background-color: rebeccapurple;
      }
      .item:nth-of-type(8) {
        background-color: gold;
      }
      .item:nth-of-type(9) {
        background-color: fuchsia;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item ">9</div>
    </div>
  </body>
</html>
